<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="sensor_sensia_raismart">

  <xacro:property name="PI" value="3.14159265359"/>

  <xacro:macro name="sensor_sensia_raismart" params="prefix parent *origin far:=^|8.0 near:=^|0.05 prefix_topic:=^camera include_inertial:=^|true fps:=^|15.0">
    
    <joint name="${prefix}_frame_base_joint" type="fixed">
      <axis xyz="0 0 1"/>
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_frame_base_link"/>
    </joint>
    <link name="${prefix}_frame_base_link">
      <xacro:if value="${include_inertial}">
        <inertial>
          <origin xyz="0.066 0 0" rpy="0 0 0"/>
          <mass value="0.8"/>
          <xacro:solid_cuboid_inertia m="0.8" w="0.165" h="0.165" d="0.132" />
        </inertial>
      </xacro:if>
      <visual>
        <origin xyz="-0.0 -0.0 -0.0" rpy="0 0 0"/>
        <material name="grey_color">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
        <geometry>
          <mesh filename="package://robotnik_sensors/meshes/sensia_raismart.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.0 -0.0 -0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robotnik_sensors/meshes/sensia_raismart.stl"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_frame_joint" type="fixed">
      <origin xyz="0.15 0 0.035" rpy="0 0 0"/>
      <parent link="${prefix}_frame_base_link"/>
      <child link="${prefix}_frame_link"/>
    </joint>
    <link name="${prefix}_frame_link">
      <xacro:if value="${include_inertial}">
        <inertial>
          <mass value="0.1"/>
          <origin xyz="0 0 0"/>
          <xacro:solid_cuboid_inertia m="0.1" w="0.11" h="0.11" d="0.1" />
        </inertial>
      </xacro:if>
    </link>
    <!-- Optical frame ${-M_PI/2} -->
    <joint name="${prefix}_optical_joint" type="fixed">
      <origin xyz="0.0 0 0" rpy="${-PI/2} 0 ${-PI/2}"/>
      <parent link="${prefix}_frame_link"/>
      <child link="${prefix}_optical_frame_link"/>
    </joint>
    <link name="${prefix}_optical_frame_link">
      <xacro:if value="${include_inertial}">
        <inertial>
          <mass value="0.1"/>
          <origin xyz="0 0 0"/>
          <xacro:solid_cuboid_inertia m="0.1" w="0.11" h="0.11" d="0.1" />
        </inertial>
      </xacro:if>
    </link>
    <gazebo reference="${prefix}_base_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Axis sensor for simulation -->
    <xacro:sensor_sensia_raismart_gazebo/>

  </xacro:macro>


  <xacro:macro name="sensor_sensia_raismart_gazebo">

    <gazebo reference="${prefix}_frame_link"> <!-- the image will be generated from this (${name}_frame) point of view, with the front being the X axis -->
      <sensor type="camera" name="${prefix}_sensor">
        <update_rate>${fps}</update_rate>
        <camera name="${prefix_topic}">
          <horizontal_fov>${60.0*PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>${near}</near>
            <far>${far}</far>
          </clip>
        </camera>
        <plugin name="${prefix}_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>${prefix_topic}</cameraName>
          <imageTopicName>color/image_raw</imageTopicName>
          <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
          <frameName>${prefix}_optical_frame_link</frameName>
          <!-- this is just which name the Image msg will have, it does not affect the simulation.
               However must be set to the optical_frame,  -->
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <ignoreTfPrefix>1</ignoreTfPrefix>
        </plugin>
      </sensor>
      <sensor type="camera" name="thermal_${prefix}_sensor">
        <update_rate>${fps}</update_rate>
        <camera>
          <horizontal_fov>${60.0*PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>${near}</near>
            <far>${far}</far>
          </clip>
        </camera>
        
        <plugin name="thermal_camera_controller" filename="libgazebo_ros_thermal_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>${fps}</updateRate>
          <cameraName>${prefix_topic}</cameraName>
          <imageTopicName>thermal/image_raw</imageTopicName>
          <cameraInfoTopicName>thermal/camera_info</cameraInfoTopicName>
          <frameName>${prefix}_frame_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
